{
    "name": "CLIP.Project_Mouse.Custom_Tool",
    "rootNamespace": "",
    "references": [
        "GUID:e2afc1b34fc22ee4788783952e4a9034"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}